<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        height: 90vh;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 90%;
        width: 15%;
        border-radius: 20px;
        margin: auto 5px;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        transition: all 0.5s;
        background-position: center;
        filter: grayscale(100%);
      }
      .active {
        width: 60%;
        filter: grayscale(0);
      }
      #card1 {
        background-image: url("https://images.unsplash.com/photo-1531162328795-808523268d2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80");
      }
      #card2 {
        background-image: url("https://images.unsplash.com/photo-1465188035480-cf3a60801ea5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80");
      }
      #card3 {
        background-image: url("https://images.unsplash.com/photo-1443926818681-717d074a57af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80");
      }
      #card4 {
        background-image: url("https://images.unsplash.com/photo-1543965860-0a2c912bc32f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=529&q=80");
      }
      #card5 {
        background-image: url("https://images.unsplash.com/photo-1472213984618-c79aaec7fef0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=555&q=80");
      }
      @media screen and (max-width:480px) {
          #card4{display: none;}
          #card5{display: none;}
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card active" id="card1"></div>
      <div class="card" id="card2"></div>
      <div class="card" id="card3"></div>
      <div class="card" id="card4"></div>
      <div class="card" id="card5"></div>
    </div>
    <script>
      const cards = document.querySelectorAll(".card");

      const removeActive = () => {
        cards.forEach((card) => {
          card.classList.remove("active");
        });
      };

      cards.forEach((card) => {
        card.addEventListener("click", () => {
          removeActive();
          card.classList.add("active");
        });
      });
    </script>
  </body>
</html>
